<!DOCTYPE html>
<html>
<head>

    <title>Startseite</title>
    <meta name="author" content="Samuel & Marlene">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Syne+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="source/history.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</head>

<body class="containerbody">
    <!--<audio autoplay>
        <source src="sound/music.mp3" type="audio/ogg">
    </audio>-->

    <h1 class ="heading" align="center">Das Frauengef�ngnis Kaplanhofstrasse</h1>
    <!-- Bootstrap Klasse, zentriert Seiteninhalt-->
    <!-- Navbar -->


    <nav class=" containernav navbar navbar-expand-sm  navbar-dark justify-content-center">
        <!-- Bootstrap Navigationsleiste mit verweis auf Punkte der Website-->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Einleitung</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="history.html">Geschichte</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="location.html">Standort</a>
            </li>
        </ul>
    </nav>
    <div class="texts container container1">


        <div class="cont texts">
            <h2 class ="heading" id="history">Geschichte</h2>
            <hr>
            <p>Einleitungsvideo m�glich</p>
            <div class="embed-responsive embed-responsive-21by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/5mt4B5Z8uLA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <p>Gefolgt von der Information im Video als Text</p>
            <p>
                Where dead men lies I'm paralyzed, my brothers' eyes are gone<br>
                And he shall be buried here, nameless marks his grave<br>
                Mother home, get a telegram and shed a tear of grief<br>
                Mud and blood, in foreign land, trying to understand<br>
                Where is this greatness I've been told?<br>
                This is the lies that we been sold<br>
                Is this a worthy sacrifice?<br>
            </p>
        </div>

    </div>
</body>


</html>
